<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Geospatial tutorial</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <style>
      body {
        overflow: hidden;
      }

      body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
      type="text/css"
    />
    <div id="comparison-container">
      <div id="before" class="map"> <p style="position: absolute;z-index: 1000;bottom: 10px;left: 15%;font-size: 35px;background-color: rgba(0, 0, 0, 0.575);color: whitesmoke;padding: 10px;">Before 1 Month</p> </div>
      <div id="after" class="map">  <p style="position: absolute;z-index: 1000;bottom: 10px;left: 75%;font-size: 35px;background-color: rgba(0, 0, 0, 0.555);color: whitesmoke;padding: 10px;">Today</p></div>
    </div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiYW1pdGVlMDAwNyIsImEiOiJja3psM2R0ZjIxMWxrMm5sbGRudmN0emg3In0.5gZOlrQvnEdpuByBTINgDw";
      const beforeMap = new mapboxgl.Map({
        container: "before",
        style: "mapbox://styles/mapbox/satellite-streets-v9",
        center: [-87.61694, 41.86625],
        pitch: 60,
        zoom: 17,
      });

      const afterMap = new mapboxgl.Map({
        container: "after",
        style: "mapbox://styles/mapbox/satellite-streets-v9",
        center: [-87.61694, 41.86625],
        pitch: 60,
        zoom: 17,
      });

      afterMap.once("load", () => {

        afterMap.addSource("floorplan", {
          type: "geojson",
          data: "./building.geojson",
        });

        afterMap.addLayer({
          id: "room-extrusion",
          type: "fill-extrusion",
          source: "floorplan",
          paint: {
            // Get the `fill-extrusion-color` from the source `color` property.
            "fill-extrusion-color": ["get", "color"],

            // Get `fill-extrusion-height` from the source `height` property.
            "fill-extrusion-height": ["get", "height"],

            // Get `fill-extrusion-base` from the source `base_height` property.
            "fill-extrusion-base": ["get", "base_height"],

            // Make extrusions slightly opaque to see through indoor walls.
            "fill-extrusion-opacity": 0.9,
          },
        });
      });
      const map = new mapboxgl.Compare(
        beforeMap,
        afterMap,
        "#comparison-container"
      );
    </script>
  </body>
</html>
